DOMAIN=localhost:8000
SERVER_NAME=localhost
SERVER_HOST=http://localhost
STACK_NAME=project_name

# BACKEND
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080"]
PROJECT_NAME=project_name
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000


# JWT
JWT_SECRET_KEY="change_this"
JWT_PRIVATE_KEY="change_this"
JWT_PUBLIC_KEY="change_this"

# DATABASE
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USER=change_this
DATABASE_PASSWORD=change_this
DATABASE_NAME=change_this
